<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>How to add widgets in a single page on a Wordpress site? - S L U - Seek Learn Use</title><meta name="description" content="The post describes my learning on how to add a widget on a single page in a Wordpress site, through the use of Shortcodes."><meta name="robots" content="index, follow"><link rel="canonical" href="https://therealmccoy.github.io/seek-learn-use/adding-widgets-in-a-single-page-on-a-wordpress-site.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://therealmccoy.github.io/seek-learn-use/amp/adding-widgets-in-a-single-page-on-a-wordpress-site.html"},"headline":"How to add widgets in a single page on a Wordpress site?","datePublished":"2018-03-26T09:57","dateModified":"2018-03-27T08:49","image":{"@type":"ImageObject","url":"https://therealmccoy.github.io/seek-learn-use/media/posts/2/pexels-photo-261662.jpeg","height":426,"width":640},"description":"A few days back while working on a Wordpress site, I had to integrate a widget on a single page. I know only a couple of tits and bots of the current Wordpress platform since there are so many plugins ow for each job and every&hellip;","author":{"@type":"Person","name":"abhishek rai"},"publisher":{"@type":"Organization","name":"abhishek rai"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://therealmccoy.github.io/seek-learn-use/amp">S L U - Seek Learn Use</a></div></nav><main class="wrap"><article class="post"><header><h1>How to add widgets in a single page on a Wordpress site?</h1><p>by <a href="https://therealmccoy.github.io/seek-learn-use/amp/authors/abhishek-rai/" rel="nofollow" title="abhishek rai">abhishek rai</a>,<br>published on <time datetime="2018-03-26T09:57">March 26, 2018</time></p></header><figure><amp-img src="https://therealmccoy.github.io/seek-learn-use/media/posts/2/pexels-photo-261662.jpeg" alt="Wordpress site repair and maintenance" srcset="https://therealmccoy.github.io/seek-learn-use/media/posts/2/responsive/pexels-photo-261662-xs.jpeg 300w ,https://therealmccoy.github.io/seek-learn-use/media/posts/2/responsive/pexels-photo-261662-sm.jpeg 480w ,https://therealmccoy.github.io/seek-learn-use/media/posts/2/responsive/pexels-photo-261662-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="426" layout="responsive" width="640"></amp-img><figcaption>Adding widget on a single page in a wordpress site</figcaption></figure><p>A few days back while working on a <a href="https://wordpress.org/" title="Wordpress Org">Wordpress</a> site, I had to integrate a <a href="https://elasticemail.com/integrations/elastic-email-subscribe-form/" title="Elastic Email Wordpress Widget Link">widget</a> on a single page.</p><p>I know only a couple of tits and bots of the current Wordpress platform since there are so many plugins ow for each job and every developer has her own favourites one. So, if you are working on a repair&amp;maintenance job of an existing website, the first and biggest hurdle is to orient yourself with the way the site has been built, and the plugins which has been used.</p><p>I did some queries on search engines and found out that one way to incorporate a widget on a single page, is through use of <a href="https://codex.wordpress.org/shortcode" title="Wordpress Shortcodes">shortcodes</a>.</p><p>Well that's good, but then how to generate a shortcode for the widget which I had to install?</p><p>One more query and after watching a couple of videos and reading articles, I found <a href="https://webdesign.anmari.com/1649/shortcode-any-widget/" title="Anmari.com's Shortcode Any Widget plugin">Shortcode Any Widget</a> plugin, which when installed generates shortcodes for any widget.</p><p>At that point of time I did not research a lot on other such similar plugins available, and the whole idea was to test the utility of this one and then proceed.</p><p>This widget was  easy to use and did not require much to do, once installed and I had my shortcode for the widget.</p><p>Now, the problem was how to use this widget in the page itself. The page was built with <a href="https://wpbakery.com/" title="WPBakery Page Builder">WPBakery Page Builder</a>. I tried adding element via the page builder's editor, but then I could not see my widget. I thought that once, I have added the widget and generated a shortcode, the element to be used in the page would be automatically added. But it was not there.</p><p>I had to get my element of WP Bakery, via the shortcode generated of the widget I wanted to use on the page. So, it definitely had to be resolved via some kind of settings on the WP Bakery console. After all, Wordpress would be having so many other widgets and elements to be used.</p><p>I looked at the WPBakery console in the dashboard and there it was the link to the <a href="https://kb.wpbakery.com/docs/learning-more/shortcode-mapper/" title="WPBakery Shortcode Mapper">Shortcode Mapper</a> and then after a couple of tries, I was able to generate an element via the shortcode mapper.</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://therealmccoy.github.io/seek-learn-use/amp/wordpress/">wordpress</a></dd><dd><a href="https://therealmccoy.github.io/seek-learn-use/amp/wordpressdevelopment/">wordpressdevelopment</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="How to add widgets in a single page on a Wordpress site?" data-param-href="https://therealmccoy.github.io/seek-learn-use/amp/adding-widgets-in-a-single-page-on-a-wordpress-site.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://therealmccoy.github.io/seek-learn-use/amp/adding-widgets-in-a-single-page-on-a-wordpress-site.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://therealmccoy.github.io/seek-learn-use/amp/adding-widgets-in-a-single-page-on-a-wordpress-site.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://therealmccoy.github.io/seek-learn-use/amp/about-this-site.html" class="pagination-prev" title="Previous">About this site</a> <a href="https://therealmccoy.github.io/seek-learn-use/amp/do-not-feed-that-monster-which-is-meant-to-enslave-you-and-kills-the-serednipity.html" class="pagination-next" title="Next">Do not feed that monster, which is meant to enslave you and kills the serednipity...</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://therealmccoy.github.io/seek-learn-use/amp/about-this-site.html" title="About">About</a></li><li><a href="https://therealmccoy.github.io/seek-learn-use/amp/authors/abhishek-rai/" title="Author">Author</a></li><li><a href="https://www.patreon.com/realmccoy" title="Support Me">Support Me</a></li></ul></amp-sidebar></body></html>